<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="phototime is a photo related website and anyone can download photos from here">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Phototime</title>
	
	<!-- Stylesheets -->
	<link rel="stylesheet" type="text/css" href="css/normalize.css" media="all" />
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" media="all" />
	<link rel="stylesheet" type="text/css" href="style.css" media="all" />
	
	
	<!-- JS Files -->
	<script type="text/javascript" src="js/modernizr.js"></script>
</head>
<body>
	
	
	
	
</body>
</html>